# HowAreYou

./: .gitignore  CNAME  LICENSE  README.md  _config.yml  about.md  build.gradle  build.gradle.kts  delete_acc.md  delete_data.md  gradle.properties  index.md  privacy_policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/antuere/how_are_you/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/zeroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/antuere/how_are_you/: MainActivity.kt
app/src/main/java/antuere/how_are_you/application/: HowAreYouApp.kt
app/src/main/java/antuere/how_are_you/broadcastReceivers/: DateChangeReceiver.kt
app/src/main/java/antuere/how_are_you/di/: AbstractModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/antuere/how_are_you/presentation/add_day/: AddDayScreen.kt  AddDayViewModel.kt
app/src/main/java/antuere/how_are_you/presentation/cats/: CatsScreen.kt  (+1 more)
app/src/main/java/antuere/how_are_you/util/: ColumnWrapper.kt  ContainerHostPlus.kt  Ext.kt  Util.kt
app/src/main/java/com/example/zeroapp/: HowAreYouApp.kt  MainActivity.kt  MyExtendedViewModel.kt  TitleFragment.kt  TitleFragmentViewModel.kt  Util.kt
app/src/main/res/anim/: on_click_anim.xml  recycle_view_add_anim.xml  recycle_view_remove_anim.xml  scale_button.xml  slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/animator/: splash_animator_x.xml  splash_animator_y.xml
app/src/main/res/color/: toggle_button_color_selector.xml
app/src/main/res/drawable/: box_smiles.xml  box_smiles_fav.xml  calendar_header.xml  calendar_month.xml  calendar_week.xml  card_cat_therapy.xml  card_favorites.xml  card_help.xml  card_tips.xml  cat_black.xml  cat_placeholder.xml  custom_popupmenu_background.xml  entries_not_found.xml  help_hand.xml  ic_add_new.xml  ic_back.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_horizontal_black.xml  ic_cat_for_button.xml  ic_check.xml  ic_circle_filled.xml  ic_circle_outlined.xml  ic_close.xml  ic_delete.xml  ic_delete_black.xml  ic_edit.xml  ic_email.xml  ic_finger_print.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_horizontal_line.xml  ic_hotlines.xml  ic_image_source.xml  ic_launcher_background.xml  ic_log_out.xml  ic_more_vert.xml  ic_outline_outlined.xml  ic_phone.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_add_day.xml  fragment_cats.xml  fragment_detail.xml  fragment_favorites.xml  fragment_history.xml  fragment_login.xml  fragment_login_email.xml  fragment_mental_tips.xml  fragment_pin_code_creating.xml  fragment_register.xml  fragment_register_email.xml  fragment_reset_password.xml  fragment_secure_entry.xml  fragment_settings.xml  fragment_sign_in_methods.xml  fragment_summary.xml  fragment_title.xml  header_history.xml  stub_view_progress_indicator.xml  view_progress_indicator.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  history_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
data/schemas/antuere.data.local_day_database.DayDatabase/: 1.json  2.json
data/src/androidTest/java/antuere/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/antuere/data/localDatabase/: DayDatabase.kt  DayDatabaseDao.kt  DayEntity.kt
data/src/main/java/antuere/data/local_day_database/: BaseDao.kt  DayDatabase.kt  DayDatabaseDao.kt
data/src/main/java/antuere/data/network/: NetworkInfo.kt
data/src/main/java/antuere/data/preferences_data_store/: QuoteDataStore.kt  ToggleBtnDataStore.kt
data/src/main/java/antuere/data/privacy_manager/: PrivacyManagerImpl.kt
data/src/main/java/antuere/data/remote/: NetworkInfo.kt
data/src/main/java/antuere/data/remoteDataBase/: FirebaseApi.kt
data/src/main/java/antuere/data/remote_day_database/: FirebaseApi.kt
data/src/main/java/antuere/data/repository/: DayRepositoryImpl.kt  DayRepositoryImplRemote.kt  HelplinesRepositoryImpl.kt  ImageSourceRepositoryImpl.kt  MentalTipsRepositoryImpl.kt  QuoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  ToggleBtnRepositoryImpl.kt
data/src/main/java/antuere/data/room/: DayDatabase.kt  DayDatabaseDao.kt
data/src/main/java/antuere/data/util/: Ext.kt  GalleryProvider.kt  SmileProvider.kt
data/src/main/res/drawable/: current_times.xml  family.xml  flag_chn.xml  flag_fra.xml  flag_ita.xml  flag_plug.xml  flag_ru.xml  flag_us.xml  friends.xml  realationship.xml  relationship.xml  smile_happy.xml  smile_low.xml  smile_none.xml  smile_sad.xml  smile_very_happy.xml  tips_current_times_0.xml  tips_current_times_1.xml  tips_current_times_2.xml  tips_current_times_3.xml  tips_current_times_4.xml  tips_current_times_5.xml  tips_family_0.xml  tips_family_1.xml  tips_family_2.xml  tips_family_3.xml  tips_friends_0.xml  tips_friends_1.xml  tips_friends_2.xml  tips_friends_3.xml  tips_relationship_0.xml  tips_relationship_1.xml  tips_relationship_2.xml  tips_relationship_3.xml  tips_relationship_4.xml  tips_relationship_5.xml  tips_youself_0.xml  tips_youself_1.xml  tips_youself_2.xml  tips_youself_3.xml  (+2 more)
data/src/main/res/values/: dimens.xml  strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/java/antuere/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle  build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/antuere/macrobenchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt
(+889 files in other folders)
