// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        version_appcompat = "1.5.1"
        version_compose = "1.2.1"
        version_constraint_layout = "2.1.4"
        version_core = "1.9.0"
        version_coroutine = "1.3.7"
        version_coroutine_android = "1.6.4"
        version_dagger_hilt = "2.44"
        version_dagger_hilt_compiler = "1.0.0"
        version_fragment = "2.5.1"
        version_firebase = "20.1.0"
        version_google_services = "4.3.14"
        version_gradle = "7.3.0"
        version_gradle_navigation = "2.5.2"
        version_glide = "4.14.2"
        version_junit = "4.13.2"
        version_junit_ext = "1.1.3"
        version_kotlin = "1.7.10"
        version_kotlin_coroutines = "1.4.1"
        version_lifecycle = "2.5.1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.6.1"
        version_android_test_monitor = "1.5.0"
        version_navigation = '2.5.2'
        version_room = "2.4.3"
        version_timber = "5.0.1"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_gradle_navigation"
        classpath "com.google.gms:google-services:$version_google_services"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}