plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zeroapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xjvm-default=enable']
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core"
    runtimeOnly "androidx.appcompat:appcompat:$version_appcompat"
    runtimeOnly "com.google.android.material:material:$version_material"
    runtimeOnly "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.compose.ui:ui-graphics:$version_compose"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$version_dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_dagger_hilt_compiler"

    // Room
    annotationProcessor "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Test
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:$version_junit_ext"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    //Domain(module)
    implementation project(path: ':domain')

    //Data(module)
    implementation project(path: ':data')

}

kapt {
    correctErrorTypes = true
}