plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.dagger.hilt.android"
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\AntuE\\AndroidStudioProjects\\HowAreYou\\keyStore\\keyStoreApp.jks')
//            storeFile file('C:\\Users\\user\\AndroidStudioProjects\\ZeroApp\\keyStoreAppModule.jks')
            storePassword 'anton1730'
            keyAlias 'key0'
            keyPassword 'anton1730'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zeroapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            debuggable false
            initWith buildTypes.release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xjvm-default=all-compatibility']
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$version_kotlin_compiler_ext"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_core"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    runtimeOnly "androidx.appcompat:appcompat:$version_appcompat"
    runtimeOnly "com.google.android.material:material:$version_material"
    runtimeOnly "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.11.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.ui:ui-graphics:$version_compose"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-util'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation "androidx.activity:activity-compose:$version_compose_activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$version_compose_view_model"
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$version_leak_canary"

    // Splash Screen API
    implementation "androidx.core:core-splashscreen:$version_splash_screen"

    // Biometric
    implementation "androidx.biometric:biometric-ktx:$version_biometric"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-compose:$version_navigation"

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$version_accompanist"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$version_data_store"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine_android"

    //FireBase
    implementation "com.google.firebase:firebase-storage-ktx:$version_firebase"
    implementation "com.google.firebase:firebase-database-ktx:$version_firebase"
    implementation "com.google.firebase:firebase-auth-ktx:$version_firebase_auth"
    implementation "com.google.android.gms:play-services-auth:$version_firebase_auth_services"
    implementation "com.firebaseui:firebase-ui-auth:$version_firebase_ui"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$version_dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_dagger_hilt_compiler"
    implementation "androidx.hilt:hilt-navigation-compose:$version_dagger_hilt_navigation"

    // Room
    annotationProcessor "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Test
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:$version_junit_ext"
    implementation "androidx.test:monitor:$version_android_test_monitor"
    implementation "androidx.test.ext:junit-ktx:$version_junit_ext"
    androidTestImplementation "junit:junit:$version_junit"

    // ProfileInstaller
    implementation "androidx.profileinstaller:profileinstaller:$version_profile_installer"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Glide
    implementation "com.github.bumptech.glide:compose:$version_glide_сompose"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // DatePicker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:$version_date_picker"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar_jdk"

    //Domain(module)
    implementation project(path: ':domain')

    //Data(module)
    implementation project(path: ':data')

}

kapt {
    correctErrorTypes = true
}