plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.dagger.hilt.android"
    id 'com.google.gms.google-services'
}

android {
    namespace 'antuere.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$version_data_store"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine_android"

    //FireBase
    implementation "com.google.firebase:firebase-storage-ktx:$version_firebase"
    implementation "com.google.firebase:firebase-database-ktx:$version_firebase"
    implementation "com.google.firebase:firebase-auth-ktx:$version_firebase_auth"
    implementation "com.google.android.gms:play-services-auth:$version_firebase_auth_services"

    //Test
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$version_dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_dagger_hilt_compiler"

    // Room
    annotationProcessor "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    //Domain
    implementation project(path: ":domain")

}