<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/summaryFragment">

    <fragment
            android:id="@+id/addDayFragment"
            android:name="com.example.zeroapp.presentation.add_day.AddDayFragment"
            android:label="@string/today"
            tools:layout="@layout/fragment_add_day"/>
    <fragment
            android:id="@+id/historyFragment"
            android:name="com.example.zeroapp.presentation.history.HistoryFragment"
            android:label="@string/history"
            tools:layout="@layout/fragment_history">
        <action
                android:id="@+id/action_history_to_detailFragment"
                app:destination="@id/detailFragment"
                app:popUpTo="@id/historyFragment"
                app:popUpToInclusive="false" />
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.zeroapp.presentation.detail.DetailFragment"
            android:label="@string/about_day"
            tools:layout="@layout/fragment_detail">
        <argument
                android:name="dayId"
                app:argType="long" />
        <action
                android:id="@+id/action_detailFragment_to_history"
                app:destination="@id/historyFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/historyFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.zeroapp.presentation.settings.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/fragment_settings" />
    <fragment
            android:id="@+id/summaryFragment"
            android:name="com.example.zeroapp.presentation.summary.SummaryFragment"
            android:label="@string/summary"
            tools:layout="@layout/fragment_summary" >
        <action
                android:id="@+id/action_summaryFragment_to_addDayFragment"
                app:destination="@id/addDayFragment" />
        <action
                android:id="@+id/action_summaryFragment_to_detailFragment"
                app:destination="@id/detailFragment" />
    </fragment>
</navigation>