<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:theme="@style/Theme.ZeroApp">


    <ImageView
            android:id="@+id/entry_icon_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/margin_normal" />

    <TextView
            android:id="@+id/entry_enter_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_a_password"
            android:textSize="@dimen/textSize_normal_0"
            app:layout_constraintTop_toBottomOf="@+id/entry_icon_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    <TextView
            android:id="@+id/entry_exit_from_acc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:textSize="@dimen/textSize_normal_0"
            android:layout_marginTop="@dimen/margin_normal_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_0" />

    <com.google.android.material.divider.MaterialDivider
            android:id="@+id/entry_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_exit_from_acc_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    <TextView
            android:id="@+id/entry_clear_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_pin"
            android:textSize="@dimen/textSize_normal_0"
            android:layout_marginTop="@dimen/margin_normal_one"
            app:layout_constraintEnd_toEndOf="@+id/entry_btn_number_9"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_9"
            app:layout_constraintStart_toStartOf="@+id/entry_btn_number_9" />

    <ImageView
            android:id="@+id/entry_circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/ic_circle_outlined"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="@dimen/margin_high_two"
            app:layout_constraintEnd_toStartOf="@+id/entry_circle_2"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintTop_toBottomOf="@+id/entry_enter_pass_text" />

    <ImageView
            android:id="@+id/entry_circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/ic_circle_outlined"
            app:layout_constraintStart_toEndOf="@+id/entry_circle_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/entry_circle_3"
            app:layout_constraintTop_toBottomOf="@+id/entry_enter_pass_text" />

    <ImageView
            android:id="@+id/entry_circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/ic_circle_outlined"
            app:layout_constraintStart_toEndOf="@+id/entry_circle_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/entry_circle_4"
            app:layout_constraintTop_toBottomOf="@+id/entry_enter_pass_text" />

    <ImageView
            android:id="@+id/entry_circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_outlined"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_high_two"
            app:layout_constraintStart_toEndOf="@+id/entry_circle_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_enter_pass_text"
            app:layout_constraintVertical_bias="0.15" />

    <Button
            android:id="@+id/entry_btn_number_1"
            style="@style/Widget.App.Button.Default"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:ignore="HardcodedText"
            android:layout_marginTop="@dimen/margin_high_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/entry_btn_number_2"
            app:layout_constraintTop_toBottomOf="@+id/entry_circle_1"
            app:layout_constraintVertical_bias="0.2" />

    <Button
            android:id="@+id/entry_btn_number_2"
            style="@style/Widget.App.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginTop="@dimen/margin_high_two"
            app:layout_constraintTop_toBottomOf="@+id/entry_circle_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entry_btn_number_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            tools:ignore="HardcodedText"
            app:layout_constraintEnd_toStartOf="@+id/entry_btn_number_3" />

    <Button
            android:id="@+id/entry_btn_number_6"
            style="@style/Widget.App.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_three"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="6"
            tools:ignore="HardcodedText"
            app:layout_constraintStart_toEndOf="@+id/entry_btn_number_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_1" />

    <Button
            android:id="@+id/entry_btn_number_7"
            style="@style/Widget.App.Button.Default"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            tools:ignore="HardcodedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/entry_btn_number_8"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_4" />

    <Button
            android:id="@+id/entry_btn_number_3"
            style="@style/Widget.App.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="3"
            android:layout_marginTop="@dimen/margin_high_two"
            tools:ignore="HardcodedText"
            app:layout_constraintStart_toEndOf="@+id/entry_btn_number_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_circle_4"
            app:layout_constraintVertical_bias="0.2" />


    <Button
            android:id="@+id/entry_btn_number_8"
            style="@style/Widget.App.Button.Default"
            android:layout_marginTop="@dimen/margin_small_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entry_btn_number_7"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="HardcodedText"
            app:layout_constraintEnd_toStartOf="@+id/entry_btn_number_9" />

    <Button
            android:id="@+id/entry_btn_number_9"
            style="@style/Widget.App.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small_three"
            android:text="9"
            tools:ignore="HardcodedText"
            app:layout_constraintStart_toEndOf="@+id/entry_btn_number_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_4" />

    <Button
            android:id="@+id/entry_btn_number_0"
            style="@style/Widget.App.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_three"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="HardcodedText" />

    <ImageView
            android:id="@+id/biom_auth_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_finger_print"
            app:layout_constraintBottom_toBottomOf="@+id/entry_btn_number_0"
            app:layout_constraintTop_toTopOf="@+id/entry_btn_number_0"
            app:layout_constraintStart_toStartOf="@+id/entry_btn_number_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintEnd_toEndOf="@+id/entry_btn_number_7" />

    <Button
            android:id="@+id/entry_btn_number_4"
            style="@style/Widget.App.Button.Default"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            tools:ignore="HardcodedText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/entry_btn_number_5"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_1" />

    <Button
            android:id="@+id/entry_btn_number_5"
            style="@style/Widget.App.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginTop="@dimen/margin_small_three"
            app:layout_constraintTop_toBottomOf="@+id/entry_btn_number_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entry_btn_number_4"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="HardcodedText"
            app:layout_constraintEnd_toStartOf="@+id/entry_btn_number_6" />

</androidx.constraintlayout.widget.ConstraintLayout>