<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        tools:context=".detailFragment.DetailFragment"
        android:transitionName="@string/transition_name">

        <ImageView
                android:id="@+id/smile_image"
                android:src="@drawable/smile_none"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/none_smile_desc" />

        <TextView
                android:id="@+id/date_text"
                android:textSize="@dimen/textSize_large"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11/22/2022"
                android:layout_marginTop="@dimen/margin_small" />

        <TextView
                android:id="@+id/desc_text"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/textSize_big"
                android:fontFamily="@font/roboto"
                tools:text="Its u day descjoijs hello hello hello" />

</LinearLayout>