<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:theme="@style/Theme.ZeroApp"
        tools:context=".presentation.home.HomeScreen">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/color_for_card"
            android:layout_marginBottom="@dimen/margin_normal_button"
            android:layout_marginStart="@dimen/margin_normal_button"
            android:layout_marginEnd="@dimen/margin_normal_button"
            android:layout_marginTop="@dimen/margin_normal_button_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_1">

    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:elevation="1dp"
            android:id="@+id/wish_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:text="@string/wish_for_users_plug"
            android:textSize="@dimen/textSize_small_one"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="@+id/main_card_view"
            app:layout_constraintBottom_toBottomOf="@+id/main_card_view"
            app:layout_constraintTop_toTopOf="@+id/main_card_view"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/color_for_card"
            android:transitionName="@string/transition_name_for_cats"
            android:layout_marginStart="@dimen/margin_normal_button_half"
            android:layout_marginEnd="@dimen/margin_normal_button"
            android:layout_marginTop="@dimen/margin_normal_button_half"
            android:layout_marginBottom="@dimen/margin_normal_button_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical">

        <TextView
                android:id="@+id/cats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cats"
                android:textSize="@dimen/textSize_small_one"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/color_for_card"
            android:layout_marginStart="@dimen/margin_normal_button"
            android:layout_marginTop="@dimen/margin_normal_button_half"
            android:layout_marginBottom="@dimen/margin_normal_button_half"
            android:layout_marginEnd="@dimen/margin_normal_button_half"
            android:transitionName="@string/transition_name_for_fav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical">

        <TextView
                android:id="@+id/favorites_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="@dimen/textSize_small_one"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/color_for_card"
            android:layout_marginStart="@dimen/margin_normal_button"
            android:layout_marginTop="@dimen/margin_normal_button_half"
            android:layout_marginBottom="@dimen/margin_normal_button_half"
            android:layout_marginEnd="@dimen/margin_normal_button_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/color_for_card"
            android:layout_marginStart="@dimen/margin_normal_button_half"
            android:layout_marginEnd="@dimen/margin_normal_button"
            android:layout_marginTop="@dimen/margin_normal_button_half"
            android:layout_marginBottom="@dimen/margin_normal_button_half"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical" />

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/quotes_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/color_for_card"
            android:padding="@dimen/padding_very_small"
            android:layout_marginStart="@dimen/margin_normal_button"
            android:layout_marginTop="@dimen/margin_normal_button"
            android:layout_marginBottom="@dimen/margin_normal_button_half"
            android:layout_marginEnd="@dimen/margin_normal_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0">


    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:id="@+id/quotes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quotes_title"
            android:textSize="@dimen/textSize_small_two"
            android:elevation="1dp"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/quotes_card"
            app:layout_constraintBottom_toBottomOf="@+id/quotes_card"
            app:layout_constraintTop_toTopOf="@+id/quotes_card" />

    <TextView
            android:id="@+id/quotes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Template a beautifully quote"
            android:textSize="@dimen/textSize_small_one"
            android:elevation="1dp"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/quotes_card"
            app:layout_constraintBottom_toBottomOf="@+id/quotes_card"
            app:layout_constraintTop_toTopOf="@+id/quotes_card" />

    <TextView
            android:id="@+id/quotes_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Porter"
            android:textSize="@dimen/textSize_small_one"
            android:elevation="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/quotes_card"
            app:layout_constraintEnd_toEndOf="@+id/quotes_card"
            android:textStyle="italic" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:transitionGroup="true"
            android:src="@drawable/ic_plus"
            app:elevation="4dp"
            android:layout_margin="@dimen/margin_for_FAB"
            android:contentDescription="@string/button_for_add_new_day"
            android:transitionName="@string/transition_name_for_sum"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="RedundantDescriptionCheck" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>