<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:theme="@style/Theme.ZeroApp">

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/button_all_days"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <Button
                style="@style/Widget.App.Button.Default.ToggleGroup"
                android:id="@+id/button_last_week"
                android:text="@string/last_week_title"
                android:contentDescription="@string/week_days_desc"
                android:layout_width="@dimen/checked_button_width"
                android:layout_height="wrap_content" />

        <Button
                style="@style/Widget.App.Button.Default.ToggleGroup"
                android:id="@+id/button_current_month"
                android:text="@string/current_month_title"
                android:contentDescription="@string/month_days_desc"
                android:layout_width="@dimen/checked_button_width"
                android:layout_height="wrap_content" />

        <Button
                style="@style/Widget.App.Button.Default.ToggleGroup"
                android:id="@+id/button_all_days"
                android:text="@string/all_days_title"
                android:contentDescription="@string/all_days_desc"
                android:layout_width="@dimen/checked_button_width"
                android:layout_height="wrap_content" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_list"
            android:transitionGroup="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_button"
            app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
            android:id="@+id/history_hint"
            android:layout_width="wrap_content"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:text="@string/history_hint"
            android:textSize="@dimen/textSize_big_0"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>