<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".historyFragment.HistoryFragment"
        >


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_list"
            android:transitionGroup="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
            android:id="@+id/history_hint"
            android:layout_width="wrap_content"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:text="@string/history_hint"
            android:textSize="@dimen/textSize_big"
            android:layout_marginTop="@dimen/margin_high" />

</FrameLayout>